<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:background="@drawable/splash">

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/loading"
        android:layout_marginBottom="250dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
